<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
	  <meta name="keywords" content="Eden Voice assistant AI,coding">
  	<meta name="Nasty" content="Ai">
    <title>nasty tech | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Nasty</span>Tech</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="creators.html">creators</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="deployment.html">Deployment</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Eden Voice assistant Ai</h1>
        <p>Created by Nasty Tech team 
          ®Nyasha munyanyiwa.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1 class="dark">Nasty Tech Group ★ ↓↓</h1>
        <form>
          <p class="dark">https://chat.whatsapp.com/I2fvyHf0kW3JsQI0LUxPuF</p>
        </form>
      </div>
    </section>

    <section id="boxes">
      <dicv class="container">
        <div class="box">
          <img src="./img/logo_html.png">
          <h3>Nyasha Munyanyiwa</h3>
          <p>A young 16 year old boy with a very good      
          understanding in HTML , JAVA and XML 
          with a good record of Website creation</p>
        </div>
        <div class="box">
          <img src="./img/logo_css.png">
          <h3>M1CH34L</h3>
          <p>A young boy with a very good understanding
              in 
             digital web application deployment and 
             a very good record in Ai development     </p>. 
        </div>
        <div class="box">
          <im src="./img/">
          <h3></h3>
          <p></p>
        </div>
      </div>
    </section>

    <footer>
      <p>Nasty tech Eden Ai </p>
    </footer>
  </body>
</html>
