<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Acme Web Deisgn | Services</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Nasty</span> Tech</h1>
        </div>
        <nav>
          <ul>
            <li><a href="Creators.html">Creators</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="deployment.html">deployment</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase1">
      <div class="showcase">
        <h1 class="page-title">Eden MD</h1>
        <form>
          <h2>Eden MD visit my github repo</h2>
         <div class="showcase1">
     <bottun><a href="github repo here">
     				<h1 class="page-title">Github Repo<h1></a></bottun>
       </div>
        </form>
      </div>
    <section id="boxes">
    				<div class="container">
    								
    				
    <h1 class="dark"><button><a href="eden.html"><h1>Press here to deploy eden</h1></a></button> </h1>
       <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_html.png">
          <h3>Nyasha Munyanyiwa</h3>
          <p>Hy please press the button above to deploy 
              eden but please not that you will have to watch some ads and after that you click the button and send this to the chatbot ,Can you deploy eden for me </p>  
    
    </section>
    </div>

    
      
    
          </div>
        </aside>
      </div>
    </section>
    </section>
    <footer>
      <p>Nasty tech ®Nyasha Munyanyiwa</p>
    </footer>
  </body>
</html>
