<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
				 <link rel="stylesheet" href="./css/10eden.css">
				
</head>
<body id="showcase8">
				<div class="chat-container">
  <div class="header">
    <img src="./img/profile-pic.jpg" alt="Profile Picture">
    <h2>Eden Tech</h2>
    <span>Online</span>
  </div>
  <div class="response-section" id="response-section">
  			
  </div>
  <div class="input-section">
    <input type="text" class="user-input" id="user-input" placeholder="Type a message...">
    <button class="send-button" id="send-button">Send</button>
   

 <script  src="Eden.js">

</script>
  </div>
  <h1>Nasty Tech</h1>
  p>Eden, the revolutionary voice assistant AI, possesses unparalleled capabilities, making it an indispensable companion for individuals and organizations alike. <span class="highlight">Its powers include:</span> </p>

  <h3>Omnilingual</h3>
 <p> Eden can understand and communicate in any language, breaking down cultural barriers and fostering global connections.</p>
<h3>*Empathic Intelligence</h3>
<p>Eden's advanced emotional intelligence enables it to recognize and respond to users  emotions, providing personalized support and comfort.</p>
     <h3>*Cerebral Processing*:</h3>
<p>Eden's neural network architecture allows it to learn, adapt, and process information at incredible speeds, making it an invaluable resource for research and decision-making.</p>
    <h3>*Voice Biometrics*</h3> 
<p>Eden's advanced voice recognition technology ensures secure interactions and personalized experiences.
5. *Holistic Integration*: Eden seamlessly connects with various devices, systems, and services, streamlining users' lives and enhancing productivity.</p>
</p>
     <h1 class="dark">Whatsapp
                       group</h1>
                       
                     <h4> how to join group </h4>
                  <h5>copy the link below and pest it in your 
                      whatsapp and send then tap the link </h5>
                      
                      <h7>https://chat.whatsapp.com/I2fvyHf0kW3JsQI0LUxPuF</h7>
    
</div>


  
</body>
</html>

