.chat-container {
  width: 500px;
  height: 6000px;
  background:url('../img/chat-container.jpg') no-repeat;
  color:#11ff00;
  border: 1px solid #ccc;
  padding: 10px;
}

.header {
  display: flex;
  align-items: center;
  
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.response-section {
  height: 600px;
  overflow-y: auto;
  padding: 50px;
  color:#1cff15;
  background:url('../img/chat-container.jpg') no-repeat;
  
}

.input-section {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ccc;
  hieght:10px;
  
}

.user-input { 
  width: 80%;
  padding: 10px;
  margin-right: 10px;
}

.send-button {
  width: 20%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.message-bubble {
  background-color: #0042ff;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  width: fit-content;
}

.user-message {
  text-align: left;
  margin-left: 50px;
}

.bot-message {
  text-align: right;
  background-color: #ff009d;
  margin-right: 50px;
}
}

.move-up {
  transform: translateY(-1000%);
}
.body {
  margin: 0;
  padding: 0;
  width: 800px; /* sets the body width to 800 pixels */
  height: 6px; /* sets the body height to 600 pixels */
  font-size: 16px;
  line-height: 0.5;
  font-family: Arial, sans-serif;
  background-color:#3b00ff;
}

body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#8515ff;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#35424a;
  color:#8515ff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#7015ff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#7015ff;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}
/* Showcase1 */
#showcase8{
  min-height:400px;
  background:url('../img/showcase8.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#26ff00;
  }
#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#3115ff;
  background-color:#e8491d;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

 . header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }
  #response {
  color: blue;
  font-size: 18px;
  font-weight: bold;
}

 
  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}
